PORT=5000
MONGO_URI=mongodb://mongo:27017/fittrack
JWT_ACCESS_SECRET=replace_this_access_secret
JWT_REFRESH_SECRET=replace_this_refresh_secret
ACCESS_TOKEN_EXPIRES=15m
REFRESH_TOKEN_EXPIRES=7d
NODE_ENV=development
